{
  "expo": {
    "name": "moja-njiva",
    "slug": "moja-njiva",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/corn.svg.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "moja-njiva",
  "name": "mojanjiva"
}